# iot-poc

./: LockSimulator.sln  README.md  init.bat  readme.txt
LockCommons/: LockCommons.csproj  lock.proto  lock.proto.bat
LockCommons/DB/: LockRepository.cs  MongoDriver.cs
LockCommons/LockApi/: ResultCodes.cs
LockCommons/Models/: BaseResult.cs  IDeliveryEventHandler.cs  Lock.proto.cs  LockDeviceBson.cs  LockEventBson.cs  LockEventDelegate.cs  LockEventResult.cs  ModelUtils.cs  ProcessEventDelegate.cs
LockCommons/Models/Api/: ApiDeviceEventModel.cs  ApiLockDevice.cs  EventReportModel.cs
LockCommons/Models/Mq/: LockActivityCheck.cs
LockCommons/Mq/: EventMqBroker.cs  MqBroker.cs
LockCommons/Utilities/: Utils.cs
LockEventGateway/: LockEventGateway.csproj  Program.cs
LockEventGateway/Network/: AsynchronousSocketListener.cs
LockEventGatewayArchive/: LockEventGateway.csproj  Program.cs  Startup.cs  TraceExceptionLogger.cs  log4net.config
LockEventGatewayArchive/Controllers/: LockEventController.cs
LockEventGatewayArchive/Logs/: log.log20181118-1544
LockEventGatewayArchive/Properties/: launchSettings.json
LockEventProcesser/: CheckDeviceActivityEventHandler.cs  DeliveryEventHandler.cs  LockEventManager.cs  LockEventProcesser.csproj  Program.cs
LockEventUI/: ExceptionHandler.cs  LockEventUI.csproj  Program.cs  Startup.cs
LockEventUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
LockEventUI/Controllers/: LockController.cs  (+1 more)
LockSimulator/: CommandExecuter.cs  LockDevice.cs  Program.cs  TcpConnector.cs  TcpDataSendReceiver.cs
(+8 files in other folders)
